# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.
#
# If you need help with YAML syntax, here are some quick references for you: 
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/
#
# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

title: rootofpi.me
email: alephalpha@rootofpi.me0
description: >- # this means to ignore newlines until "baseurl:"
  The personal site of DK. Blog, Photo Manipulation, Coding Practice.
baseurl: "/" # the subpath of your site, e.g. /blog
url: "https://rootofpi.org" # the base hostname & protocol for your site, e.g. http://example.com
twitter_username: jekyllrb
github_username:  alephalpha0

## DEFAULT WHERE ARE THEY?
source: .
destination: ./_site
collections_dir: .
plugins_dir: _plugins
layouts_dir: _layouts
data_dir: _data
includes_dir: includes/
collections
  posts:
    output: true
  scripts:
    output: true
  gallery:
    output: true

## HANDLING READING
safe: false
include: [".htaccess"]
keep_files: [".git", ".svn"]
encoding: "utf-8"
markdown_ext: 'markdown.mkdown.mkdn.mkd.md'
strict_front_matter: false

## FILTERING CONTENT
show_drafts: null
limit_posts: 0
future: false
unpublished: false

## PLUGINS
plugins:
  - jekyll-feed
  - jekyll-seo-tag
  - jekyll-compose
  - jekyll-paginate-v2
  - jekyll-gallery-generator
  - jekyll-analytics
  - jekyll-timeago
  - jekyll-sitemap  
whitelist:
  - jekyll-feed
  - jekyll-seo-tag
  - jekyll-compose
  - jekyll-paginate-v2
  - jekyll-gallery-generator
  - jekyll-analytics
  - jekyll-timeago
  - jekyll-sitemap

## CONVERSION GEMS
markdown: kramdown
highlighter: rouge
lsi: false
excerpt_seperator: "\n\n"
incremental: false

## SERVING


# Exclude from processing.
# The following items will not be processed, by default.
# Any item listed under the `exclude:` key here will be automatically added to
# the internal "default list".
#
# Excluded items can be processed by explicitly listing the directories or
# their entries' file path in the `include:` list.
#
exclude:
   - .sass-cache/
   - .jekyll-cache/
   - gemfiles/
   - Gemfile
   - Gemfile.lock
   - node_modules/
   - vendor/bundle/
   - vendor/cache/
   - vendor/gems/
   - vendor/ruby/
