
.icon-heart:before { content: '\e800'; } /* '' */
.icon-home:before { content: '\e801'; } /* '' */
.icon-camera:before { content: '\e802'; } /* '' */
.icon-link:before { content: '\e803'; } /* '' */
.icon-quote:before { content: '\e804'; } /* '' */
.icon-pencil:before { content: '\e805'; } /* '' */
.icon-feather:before { content: '\e806'; } /* '' */
.icon-rss:before { content: '\e807'; } /* '' */
.icon-code:before { content: '\e808'; } /* '' */
.icon-shuffle:before { content: '\e809'; } /* '' */
.icon-trophy:before { content: '\e80a'; } /* '' */
.icon-infinity:before { content: '\e80b'; } /* '' */
.icon-floppy:before { content: '\e80c'; } /* '' */
.icon-rocket:before { content: '\e80d'; } /* '' */
.icon-cc:before { content: '\e80e'; } /* '' */
.icon-github:before { content: '\f300'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-tumblr:before { content: '\f315'; } /* '' */
.icon-lastfm:before { content: '\f321'; } /* '' */
.icon-paypal:before { content: '\f342'; } /* '' */