Mon, 31 Aug 2020 04:32:47 -0500
./index.html	Thu, 27 Aug 2020 08:10:36 -0500
./_site/photos/index.html	Mon, 31 Aug 2020 04:28:41 -0500
./ansi/mothergaia.html	Thu, 06 Aug 2020 18:57:00 -0500
./ansi/descent_to_elysiumth.html	Thu, 06 Aug 2020 19:05:24 -0500
./ansi/38567_Glitch2.html	Thu, 06 Aug 2020 18:58:54 -0500
./ansi/IMG_20200722_173638961.txt	Thu, 06 Aug 2020 19:04:04 -0500
./ansi/glitch3.html	Thu, 06 Aug 2020 18:57:34 -0500
./ansi/IMG_20200722_173638961.html	Thu, 06 Aug 2020 19:03:40 -0500
./ansi/IMG_20200721_131817897_HDR.txt	Thu, 06 Aug 2020 19:05:16 -0500
./ansi/IMG_20200706_133847153~2.txt	Thu, 06 Aug 2020 19:05:38 -0500
./ansi/waterway.html	Thu, 06 Aug 2020 19:06:02 -0500
./ansi/glitch4.html	Thu, 06 Aug 2020 18:57:24 -0500
./ansi/glitch4.txt	Thu, 06 Aug 2020 18:57:14 -0500
./ansi/glitch3.txt	Thu, 06 Aug 2020 18:57:32 -0500
./ansi/acentscion.html	Thu, 06 Aug 2020 18:57:56 -0500
./ansi/IMG_20200706_133847153~2.html	Thu, 06 Aug 2020 19:05:14 -0500
./ansi/38567_Glitch.html	Thu, 06 Aug 2020 18:59:18 -0500
./ansi/descent_to_elysiumth.txt	Thu, 06 Aug 2020 19:05:26 -0500
./ansi/mothergaia.txt	Thu, 06 Aug 2020 18:56:44 -0500
./ansi/burbankσ6192≗.html	Thu, 06 Aug 2020 18:57:54 -0500
./ansi/sweetDreams.html	Thu, 06 Aug 2020 18:56:14 -0500
./ansi/spacr_cowboy.html	Thu, 06 Aug 2020 18:56:34 -0500
./ansi/IMG_20200721_131817897_HDR.html	Thu, 06 Aug 2020 19:05:16 -0500
./ansi/glitch2.html	Thu, 06 Aug 2020 18:58:06 -0500
./ansi/image3A40904_Glitch.html	Sat, 08 Aug 2020 19:33:28 -0500
./ansi/glitch2.txt	Thu, 06 Aug 2020 18:57:42 -0500
./public/favicon.ico	Mon, 11 May 2015 15:21:43 -0500
./public/apple-touch-icon-144-precomposed.png	Mon, 11 May 2015 15:21:43 -0500
./public/css/hyde.css	Mon, 11 May 2015 15:21:43 -0500
./public/css/poole.css	Mon, 11 May 2015 15:21:43 -0500
./public/css/syntax.css	Mon, 11 May 2015 15:21:43 -0500
./Gemfile.lock	Wed, 26 Aug 2020 11:25:36 -0500
./LICENSE.md	Mon, 11 May 2015 15:21:43 -0500
./_posts/2020-07-10-hello.md	Thu, 06 Aug 2020 18:53:02 -0500
./_posts/2012-02-06-whats-jekyll.md	Mon, 11 May 2015 15:21:43 -0500
./_posts/2020-07-16-mind-stress.md	Thu, 06 Aug 2020 18:52:42 -0500
./_posts/2020-08-25-welcome-to-jekyll.markdown	Tue, 25 Aug 2020 20:20:06 -0500
./_posts/2020-08-23-clarity-statement.md	Mon, 24 Aug 2020 03:18:53 -0500
./_posts/2020-07-21-Genesis-part-3.md	Thu, 06 Aug 2020 18:52:42 -0500
./_posts/2013-12-28-introducing-hyde.md	Mon, 11 May 2015 15:21:43 -0500
./_posts/2012-02-07-example-content.md	Mon, 11 May 2015 15:21:43 -0500
./_posts/2020-08-23-clarity-statement-playlist.md	Mon, 24 Aug 2020 22:15:23 -0500
./_includes/head.html	Mon, 11 May 2015 15:21:43 -0500
./_includes/sidebar.html	Mon, 11 May 2015 15:21:43 -0500
./CNAME	Mon, 11 May 2015 15:21:43 -0500
./_config.yml	Mon, 31 Aug 2020 04:28:32 -0500
./_layouts/post.html	Mon, 11 May 2015 15:21:43 -0500
./_layouts/page.html	Mon, 11 May 2015 15:21:43 -0500
./_layouts/default.html	Mon, 11 May 2015 15:21:43 -0500
./atom.xml	Mon, 11 May 2015 15:21:43 -0500
./index.markdown	Wed, 26 Aug 2020 01:31:00 -0500
./README.md	Mon, 11 May 2015 15:21:43 -0500
./about.md	Sun, 30 Aug 2020 22:28:00 -0500
./404.html	Thu, 27 Aug 2020 08:32:05 -0500
./Gemfile	Wed, 26 Aug 2020 11:23:07 -0500
