<!DOCTYPE html>
<html lang=en><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> What Do I Stand to Lose - rootofpi ::_:: terminal gazing at its finest</title>
    <meta name="description" content="What is it about this drug and lifestyle that holds my attention? The loss of normal boundaries. The desire to break social norms and the feeling of revelling in that desire. The shift of focus from real world goals and desires to full on cumslut unsatiableness. The continual evasion of reality and hiding my mind and sheltering my soul in a fantasy world.
I could go on and on. The allure is strong and the pull is definitely real.">
    <link rel="canonical" href="https://rootofpi.me/blog/2020-02-06-what-do-i-stand-to-lose/">
    <meta property="og:title" content="What Do I Stand to Lose">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://rootofpi.me/blog/2020-02-06-what-do-i-stand-to-lose/">
    <meta property="og:description" content="What is it about this drug and lifestyle that holds my attention? The loss of normal boundaries. The desire to break social norms and the feeling of revelling in that desire. The shift of focus from real world goals and desires to full on cumslut unsatiableness. The continual evasion of reality and hiding my mind and sheltering my soul in a fantasy world.
I could go on and on. The allure is strong and the pull is definitely real.">
    <meta property="og:site_name" content="rootofpi ::_:: terminal gazing at its finest">
    <link rel="stylesheet" href="https://rootofpi.me/css/main.min.7fdf1d02dafd1a6eb5cfd0d707e17e33515b866f5d305a0ab01a4095577484fe.css" integrity="sha256-f98dAtr9Gm61z9DXB&#43;F&#43;M1Fbhm9dMFoKsBpAlVd0hP4=">
    <meta name="generator" content="Hugo 0.80.0" />
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
    
</head>
<body><header class="site-header">
    <nav class="site-nav" role="navigation" aria-label="breadcrumb">
    <ol itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb"><li class="breadcrumb-item  " 
  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
  <a itemtype="https://schema.org/Thing" itemprop="item" href="https://rootofpi.me/">
    <span itemprop="name">rootofpi ::_:: terminal gazing at its finest</span>
  </a>
  <meta itemprop="position" content="0" />
</li>/<li class="breadcrumb-item  " 
  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
  <a itemtype="https://schema.org/Thing" itemprop="item" href="https://rootofpi.me/blog/">
    <span itemprop="name">blog</span>
  </a>
  <meta itemprop="position" content="0" />
</li>/<li class="breadcrumb-item active hidden" aria-current="page"
  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
  <a itemtype="https://schema.org/Thing" itemprop="item" href="https://rootofpi.me/blog/2020-02-06-what-do-i-stand-to-lose/">
    <span itemprop="name">2020-02-06-what-do-i-stand-to-lose</span>
  </a>
  <meta itemprop="position" content="1" />
</li></ol>
    </nav>
    <h1 class="site-title hidden">
		<a href="https://rootofpi.me">rootofpi ::_:: terminal gazing at its finest</a>
    </h1>
</header>
<main id="content">
<article role="article" class="content post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting">
    <header class="post-header">        
        <h2 class="post-title" itemprop="name headline">What Do I Stand to Lose</h2>
        <span class="post-meta">
            <time class="date-published" datetime="2020-02-06T11:53:44&#43;07:00" itemprop="datePublished">
                Thu, 6 Feb 2020
            </time>
            
            <ul id="tags">
              
                <li> <a href="https://rootofpi.me/tags/self-assessment">#self assessment</a> </li>
              
                <li> <a href="https://rootofpi.me/tags/mental-state">#mental state</a> </li>
              
                <li> <a href="https://rootofpi.me/tags/methful-life">#methful life</a> </li>
              
                <li> <a href="https://rootofpi.me/tags/ramblings-of-an-asylum-inmate">#ramblings of an asylum inmate</a> </li>
              
            </ul>
            
        </span>
    </header>
    <div class="post-content" itemprop="articleBody">
        <p>What is it about this drug and lifestyle that holds my attention? The loss of normal boundaries. The desire to break social norms and the feeling of revelling in that desire. The shift of focus from real world goals and desires to full on cumslut unsatiableness. The continual evasion of reality and hiding my mind and sheltering my soul in a fantasy world.</p>
<p>I could go on and on. The allure is strong and the pull is definitely real. My mind apparently hasn&rsquo;t given up its fascination with the entire process of using and being used by my bitch, Tina. The last time, when I touched the devil&hellip;. or it touched me, I thought that had soured my taste for the entire process. Fuck. I want to get to me rock bottom. I want it to be real, and visceral, and lasting.</p>
<p><strong>What do I stand to lose?</strong></p>
<ul>
<li>My Mother. Her willingness to help me. Her proximity to my being and soul. Her trust in my ability to grow up.</li>
<li>More of my teeth. Two down already. A third on its way out.</li>
<li>What remains of my health. I&rsquo;m bad at taking my HIV meds on my best of days. I think it&rsquo;s been about two months since I last took them. Two months of missed doses, on top of the months (?) during the end of last year. All i do is put meth into my body and barely eat. I don&rsquo;t work out or put any effort into maintaining my body OR mind.</li>
<li>I haven&rsquo;t owned or driven my own car since&hellip; March or April of 2018. It is now <strong>February 2020</strong>. Going on TWO years now that I&rsquo;ve been immobile and &ldquo;self-stuck&rdquo; in my same situation and location and quickly diminishing playground.</li>
<li>I&rsquo;m 35 and am severely lacking in very important areas of my life. I have $1.06 to my name and no prospects. I&rsquo;m single and cannot fathom any kind of intimate relationship with another human being. My social skills revolve around drug use and the PNP ifestyle. I&rsquo;m unemployed and cannot hold down a job for any meaningful length of time.</li>
<li>A reasonable perspective on sex and sexual relationships. I&rsquo;m already at the point where I freak out and have major anxiety over what to do in my &ldquo;game&rdquo; prior to sex. How to engage that part of my being without that special starter fluid. It&rsquo;s been so goddamned long since I travelled that path without enhancements.</li>
</ul>

    </div>
</article>
<div class="pagination">
    
    
</div>


        </main><footer class="site-footer">
	<span class="left">Gohugo/0.80.0 </span> 
	<span class="right">
		<em>rootofpi ::_:: terminal gazing at its finest</em>
	</span>
</footer>
</body>
</html>
